@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@400;500;600;700;800&display=swap');
*,
*::before,
*::after{
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
:root{
	--bg-color: rgba(250, 250, 250, 1);	
	--light_grey:rgba(115, 115, 115, 1);
	--grey:rgb(63, 61, 61);
	--activ_orange:rgb(255, 123, 71);
	--blue-green:#0d5c63;
	--dark_blue:rgba(37, 43, 66, 1);
	--footer_blue:rgba(23, 33, 59, 1);
	--bg-button:rgba(249, 249, 249, 1);
	--multi-shadow:rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
	
}
h1,h2,h3,h4,h5,h6{
	margin: 0;
}
h2{
	font-weight: 700;
	font-size: calc(40 / 14 * 100%);
	line-height: 1.42;
	letter-spacing: 0.2px;
	margin: 0 0 .71rem 0;
}
h3{
	font-weight: 700;
	font-size: calc(24 / 14 * 100%);
	line-height: 32px;/* or 133% */
	letter-spacing: 0.1px;
}
h4{
	font-weight: 500;
	font-size: calc(20 / 14 * 100%);
	line-height: 30px;/* or 150% */
	letter-spacing: 0.2px;
}
h5{
	font-weight: 700;
	font-size: calc(16 / 14 * 100%);
	line-height: 24px;/* or 150% */
	letter-spacing: 0.1px;
}
h6, 
.menu__link{
	font-weight: 600;
	font-size: 14px;
	line-height: 171%;
	letter-spacing: 0.2px;
	color: var(--light_grey);
}
p{
	font-weight: 500;
	font-size: 14px;
	line-height: 143%;
	letter-spacing: 0.2px;
	color: var(--light_grey);
}
a{
	text-decoration: none;
	color: inherit;
}
ul,ol,li{
	list-style: none;
}
html,
body {
	height: 100%;
	line-height: 1;
	font-size: 14px;
	color:var(--dark_blue);
	font-weight: 500;
	font-family: 'Montserrat', sans-serif;
}
[hidden] {
	display: none;
}
.wrapper{
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}
.container{
	overflow: hidden;
	max-width: 75rem;
	padding: 0 15px;
	margin: 0 auto;
	box-sizing: content-box;
}
.icon{
	width:48px;
	height:48px;
}
.icon2{
	width:72px;
	height:72px;
}
.title{
	display: flex;
	flex-direction: column;
	text-align: center;
}
.page{
	flex:1 1 auto;
	background-color:var(--bg-color);
}
/*----------SCROLL----------------------*/
.page__scroll{
	position: fixed;
	left: 90%;
	top: 90%;
	transform: translateY(-50%);
	width:35px;
	height:35px;
	background: url(../img/circle-arrow-top-pngrepo-com.png);
	background-color: #bfe2e5;
	background-repeat: no-repeat;
	background-size: cover;	
	border-radius: 50%;
	z-index: 40;
	cursor:pointer; 
	opacity: .6;
	display: none;
}
.page__scroll:hover{
	opacity: .9;
}
.page__scroll--active{
	display: block;
}
/*--------------Header--------------------*/
.header{
	min-height: calc(100vh - 131px);
	position: relative;	
}	
.header::before{	
	background-image: url(../img/header.jpg);
	background-repeat: no-repeat;
	background-position: top right;
	background-size: cover;
	content: "";
	position: absolute;
	width: 100%;
	min-height:100%;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	z-index: -1;
}	
.header__top {
	min-height: 7.43rem;
	display: flex;	
	padding: 2.57rem 0;
	align-items: center;
}	
.logo {
	margin: 0px 9.43rem 0px 0;
	font-weight: 700;
	font-size: 1.7rem;
	color: inherit;
}
.burger{
	position: relative;
  width: 30px;
  height: 20px;
  display: none;
  border: none;
  padding: 0;
  background-color: transparent;
	color: var(--blue-green);
  cursor: pointer;
}
.burger__line {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 2px;
  background-color: var(--blue-green);
  transform: translateY(-50%);
  transition: opacity 0.3s ease-in-out;
}
.burger::before,
.burger::after {
  content: "";
  position: absolute;
	left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--blue-green);
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out, bottom 0.3s ease-in-out;
}
.burger::before {
  top: 0;
}
.burger::after {
  bottom: 0;
}
.burger--active .burger__line {
  opacity: 0;
}
.burger--active::before {
  top: 50%;
  transform: rotate(45deg);
}
.burger--active::after {
  bottom: auto;
  top: 50%;
  transform: rotate(-45deg);
}
.stop-scroll {
  overflow: hidden;
}
.menu {	
	font-size: 14px;
	text-align: center;
	display: flex;
	flex-wrap: wrap;
}
.menu__item:not(:last-child){
	margin: 0 1.5rem 0 0;
}
.menu__link{
	padding: 8px;
}
.menu__link:hover{
	color: var(--blue-green);
}
.header__content{	
	padding: 13.14rem 0 13.64rem 0;	
}
.header__content > *:not(:last-child) { 
	margin: 0 0 2.5rem 0;
}
.front {
	width: 28.57rem;
}
.front__title {
	font-weight: 800;
	font-size: calc(58 / 14 * 100%);/*clamp(25px, 1rem + 10vw, 58px);*/
	line-height: 1.37;
}
.front__preview {	
	color: var(--light_grey);
}
.front__button{
	display: inline-flex;
}
.front__link {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: .71rem 2.57rem;
	min-height: 3.43rem;
	border-radius: 37px;
	border:1px solid var(--blue-green);
	border-color: var(--blue-green);
	color: var(--blue-green);
	letter-spacing: 0.2px;
	font-weight: 700;
	line-height: 1.5;
}
.front__link:hover{
	background-color: var(--blue-green);
	color: #fff;	
	transform: scale(1.06);
}
.front__link--activ {
	background-color: var(--activ_orange);
	color: #fff;
	border:none ;
}
.front__link--activ:hover{
	background-color: rgb(235, 73, 9);
	transform: scale(1.03);
}
.front__link:not(:last-child){
	margin-right:.71rem ;
}
/*-------------------service---------------*/
.page__service {
	z-index: 2;
	position: relative;
	margin: -9.36rem 0 0 0;	
}
.service__body{
	margin: 10px 0;
}
.description {
	height: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2.14rem;
}
.description__card{	
	box-shadow: var(--multi-shadow);
	background-color: #fff;
	padding: 2.5rem 2.86rem;
	height: 100%;	
}
.description__card:hover{
	transform: scale(1.03);
}
.description__vector::before{
	content: url(../img/section-service/vector.svg);
}
.description__shop::before{
	content: url(../img/section-service/shop.svg);
}
.description__notebook::before{
	content: url(../img/section-service/notebook.svg);
}
.description__title {	
	margin: .71rem 0;
}
.description__card--dark,
.description__card--dark .description__content{
	background-color: var(--blue-green);	
	color: #fff;
}
/*-----------------------experience------------*/
.page__experience {
	margin: -9.35rem 0 0 0;
	position: relative;
	z-index: 1;
}
.experience__title{
	margin: 211px 0 0;
}
.success {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2.14rem;		
}
.experience__success{
	margin: 50px 0 80px 0;
}
.success__card{
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	text-align: center;
	padding: 2.14rem 0;
	box-shadow: var(--multi-shadow);
	background-color: #fff;
} 
.success__card:hover{
	transform: scale(1.03);
}
.success__value {	
	margin: .71rem 0;
}
.success__description {	
	color: var(--light_grey);
	margin: .5rem;	
}
.icon__products::before{
	content: url(../img/section-success/1.svg);
}
.icon__services::before{	
	content: url(../img/section-success/2.svg);
}
.icon__environmental::before{	
	content: url(../img/section-success/3.svg);
}
.icon__business::before{	
	content: url(../img/section-success/4.svg);
}
/*-----------------------------advice-------------------------------*/

.advice__title {
	margin: 8.93rem 0 45px 0;
}
.advice__testimony {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap:35.5px;
	margin: 80px 0;
}
.card{
	position: relative;
	box-shadow: var(--multi-shadow);
	display: flex;
	flex-direction: column;
}
.card:hover{
	transform: scale(1.03);	
}

.card__content{
	margin: 30px 30px 0 30px;
	flex: 1 1 auto;
}
.card__title,
.who-we-are__subtitle {
margin-bottom: 15px;
}
.card__img {
	display: block;
	object-position: bottom;
	align-self: stretch;
	margin-top: 30px;
}
/*--------------------------------who-we-are------------------------*/

.page__who-we-are{
	background-color: #fff;
	padding: 100px 0;
}
.who-we-are__title{
	margin-bottom: 100px;	
}
.who-we-are__box{
	display: flex;
}
.who-we-are__box-left{
	position: relative;	
	display: flex;
	justify-content: center;	
	align-items: center;	
}
.who-we-are__video{
	width: 597px;  
}
.wo-we-are__box-right{
	margin-left: 120px;
}
.who-we-are__title--right{	
	text-align: start;
	margin: 20px 0px 50px 0px;
}
.who-we-are__subtitle{
	margin-bottom: 0;
}
.who-we-are__item{
	display: grid;
	grid-template-columns: 32px 1fr;	
	row-gap: 5px;
	column-gap: 20px;
	margin: 0 0 20px 0px;
}
.who-we-are__text{
	grid-row:2;
	grid-column: 2;
}
/*-----------------------------brands--------------------*/
.subscribe__brands {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	align-items: center;
	padding: 50px 0 ;
}
.subcribe__item{
	text-align: center;
	flex: 0 1 auto;
	padding: 8px 15px;
}
.suscribe__conclusion{
	height: 78px;	
	position: relative;
	background-color: var(--dark_blue);
	display: block;
	margin: -77px 0 80px 0;
}
.page__newsletter{
	z-index: 3;
	margin: 20px 32px;
	
}
.newsletter{	
	background-color: var(--footer_blue);
	color: #fff;
	height: calc( 124 / 986 * 100%);
	position: relative;
	display: flex;	
	padding: 30px 50px;
	align-items: center;
	justify-content: space-between;
}
.newsletter__title{	
	margin-right:calc(164 / 986 * 100%);	
}
.newsletter__form{
	display: flex;
	flex: 0 0 51%;	
	
}
.newsletter__input{		
	flex: 1 1 auto;
	min-height: 58px;
	border-radius: 5px 0 0 5px;
	padding: 0 20px;
	background-color: var(--bg-button);
	color: var(--light_grey);
}
.newsletter__input:focus{
	color: #000;
}
/*-------------------TOGGLER-POPWINDOW-------------------------------*/
.toggle{
	--header-height: 70px;
	position: fixed;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	right: 0;
	top: 10rem;
	z-index: 1000;
	width: 60%;
	height: 5rem;
  max-width: 300px;
	background-color:var(--bg-button);
	color: var(--blue-green);
	text-align: center;
	font-size: 1.5rem;	
	box-shadow: var(--multi-shadow);
	border-radius: 5px;
	transform: translate(200%);
	transition: transform 0.6s ease-in-out;
	cursor: pointer;
}
.toggle--visible{
	transform: translate(-10%);
}
.newsletter__submit{
	color: #F9F9F9;
	background-color: var(--activ_orange);
	padding: 0 22px;
	border: 1px solid #E6E6E6;
	border-radius: 0px 5px 5px 0px;
	min-width: 117px;
	cursor: pointer;
}
.newsletter__submit:active{
	background-color: rgb(235, 73, 9);
	transform: scale(1.03);
}
/*------------------------------------------------------------*/
.page__get-in-touch{
	margin-bottom: 135px;
	padding-bottom: 10px;
}
.get-in-touch__title{
	margin: 0 93px 80px 93px;
}
.get-in-touch__testimonials{
	display: flex;
	margin: 0 30px;
	justify-content: center;
	align-items: center;
}
.support{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	
}
.support__btn{
	display: flex;
	flex-direction:row;
	align-items: center;
	justify-content: center;
	width: 160px;
	height: 44px;
	border: 1px solid var(--activ_orange);
	border-radius: 5px;
	background-color:var(--bg-button);
	color: var(--activ_orange);
	margin: 10px 20px;	
}
.support__btn:hover{
	background-color: rgb(246, 227, 219);
	color: rgb(235, 73, 9);
	transform: scale(1.03);
}
.get-in-touch__emails{
	background-color:white;
	padding: 50px;
	box-shadow: var(--multi-shadow);
}
.support__icon{
	margin-bottom:15px ;
}
.get-in-touch__emails--dark{
	background-color: var(--footer_blue);	
	color:#fff;
	padding: 80px 50px;
}
.get-in-touch__emails--dark .support__btn{
	background-color: var(--footer_blue);
	border: 1px solid #fff;
	color:#fff;
}

/*-------------------------------------------------------------_*/
.page__consulting{
	background-color: #fff;
}
.consulting__contact{
	display: flex;
	align-items: center;
	margin: 40px 0;
}
.contact__title{
	margin: .71rem 0;
	}
.contact__item{
	flex: 1 1 48%;
}	
.contact__link{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--activ_orange);
	color: #fff;
	border-radius: 5px;
	width: 160px;
	height: 58px;
	font-weight: 700;
	font-size: 14px;
	line-height: 28px;
	letter-spacing: 0.2px;
	margin: 0 38px;
}
.contact__link:hover{
	background-color: rgb(235, 73, 9);
	transform: scale(1.03);
}
/*-----------------------------INFO-FOOTER-----------------*/
.company-info{
	background-color: var(--footer_blue);
	color: #fff;	
}
.footer__block-info{
	margin: 50px 0;
	display:grid;
	grid-template-columns: 148px 152px 148px 152px 1fr;
	gap: 30px
}
.footer__block{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
.footer__block li:not(:last-child){
	margin-bottom: 10px;
	}
.footer__title{
	margin-bottom: 20px;
}
.footer__item{
	padding: 0;
	color: #fff;
	font-weight: 600;
	font-size: 14px;
	line-height: 171%;
	letter-spacing: 0.2px;
	display: flex;
	align-items: center;
}
.footer__item:hover{
	transform: scale(1.03);
}
.footer__item img{
	margin-right: 10px;
}

/*------------------SOCIAL-FOOTER--------------------------*/
.footer__social{
	min-height: 74px;
	background-color: #fff;	
	padding: 30px 0;
}
.footer__social-item{	
	display: flex;	
	justify-content: space-between;
}
.social-icon__item{
	margin-right: 20px;
	transition: .3s;	
	transform: translateX(0);
}
.social-icon__item:hover{
	transform: translateX(2px);

}
.social-icon{
	margin-right: 40px;
}
.social-icon__item{
	height: 24px;
	width: 24px				;
}